{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Augmentation debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["/media/vlad/hard/Study/ии/underlying-surface-classification/data/interim",
                     "/media/vlad/hard/Study/ии/underlying-surface-classification/data/interim/augmentation"]
        },
        {
            "name": "Tile debuger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/media/vlad/hard/Study/ии/underlying-surface-classification/data/raw/data_CitySegmentation/London",
                "/media/vlad/hard/Study/ии/underlying-surface-classification/data/raw/London"
            ]
        },
        {
            "name": "Labeling debuger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/media/vlad/hard/Study/ии/underlying-surface-classification/data/raw/InternetLiza",
                "/media/vlad/hard/Study/ии/underlying-surface-classification/data/interim"
            ]
        },
    ]
}